integration/entity-view-spring/src/main/resources/com/blazebit/persistence/integration/view/spring/spring-entity-views-1.2.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
  Copyright 2014 - 2018 Blazebit.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<xsd:schema xmlns="http://persistence.blazebit.com/view/spring"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:context="http://www.springframework.org/schema/context"
            targetNamespace="http://persistence.blazebit.com/view/spring" elementFormDefault="qualified">

    <xsd:import namespace="http://www.springframework.org/schema/context"
                schemaLocation="http://www.springframework.org/schema/context/spring-context.xsd" />

    <xsd:element name="entity-views">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="include-filter" type="context:filterType" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[
   Controls which eligible types to include for component scanning.
                           ]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
                <xsd:element name="exclude-filter" type="context:filterType" minOccurs="0" maxOccurs="unbounded">
                    <xsd:annotation>
                        <xsd:documentation><![CDATA[
   Controls which eligible types to exclude for component scanning.
                       ]]></xsd:documentation>
                    </xsd:annotation>
                </xsd:element>
            </xsd:sequence>
            <xsd:attribute name="base-package" type="xsd:string" use="required">
                <xsd:annotation>
                    <xsd:documentation><![CDATA[
   Defines the base package where the entity views will be tried to be detected.
                ]]></xsd:documentation>
                </xsd:annotation>
            </xsd:attribute>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>